command.go.*.cpp="$(SciteDefaultHome)\c++.run.bat" "$(SciteDefaultHome)" $(FileName) "$(FileDir)"
command.go.needs.*.cpp="$(SciteDefaultHome)\c++.build.bat" "$(SciteDefaultHome)" "$(FilePath)" $(FileName) "$(FileDir)"
command.go.*.ahk="$(SciteDefaultHome)\ahk.run.bat" "$(SciteDefaultHome)" "$(FilePath)"
command.go.subsystem.*.py=0
command.go.*.py="$(SciteDefaultHome)\python.run.bat" "$(SciteDefaultHome)" "$(FilePath)"


lexer.*=txt
default.file.ext=.txt
font.base=$(font.monospace)
font.base=font:Consolas,size:11
view.indentation.guides=0
line.margin.visible=1
line.margin.width=1+
fold.margin.width=0
margin.width=0
fold=0
tabsize=4
indent.size=4
use.tabs=1
